library(readr)
library(purrr)
library(data.table)


d <- read.csv('stocks with country and aggregation and management cleaned test for filter Feb 15 2018.csv', header=TRUE)

example <- read.csv('stocks with country and aggregation and management cleaned test for filter Feb 15 2018.csv', header=TRUE)

l = split(d,d$stocklong)

identifyShifts = function(example){
  example = example[order(example$year),] #sort data by year
  example$state = "Stable"
  toCheck = which(example$B.Bmsytouse <= 1 & example$B.Bmsytouse >= 0.5)
  toCheck = toCheck[toCheck != 1] #if the first row is <=1 and >=0.5 it can't be flagged as anything other than 'Stable', so ignore it
  while(length(toCheck) > 0){
    i = toCheck[1]
    ns = which(`-`(toCheck[-1],i) == 1:(length(toCheck)-1))
    tr = 1:(ifelse(length(ns)>0,max(ns),0)+1)
    if(any(toCheck[tr] == nrow(example)) | length(tr) == 0){ #if the table ends before the transition period finshes, there's not choice but to label it 'Stable', so end early
      toCheck = c()
      next
    }
    if(example$B.Bmsytouse[i-1] > 1){
      if(example$B.Bmsytouse[length(tr)+i] < 0.5) example$state[(i-1):(i+length(tr)-1)] = "Decline"
    } else if(example$B.Bmsytouse[i-1] < 0.5){
      if(example$B.Bmsytouse[length(tr)+i] > 1.0) example$state[(i-1):(i+length(tr)-1)] = "Recovery"
    } else if(example$B.Bmsytouse[i-1] < 0.5){
      if(example$B.Bmsytouse[length(tr)+i] >0.5 & example$B.Bmsytouse[length(tr)+i] < 1.0) example$state[(i-1):(i+length(tr)-1)] = "Recovery.limbo"
    } else if(example$B.Bmsytouse[i-1] > 1){
      if(example$B.Bmsytouse[length(tr)+i] > 0.5 & example$B.Bmsytouse[length(tr)+i] <1.0) example$state[(i-1):(i+length(tr)-1)] = "Decline.limbo"
    }
    toCheck = toCheck[(1:length(tr))*-1]
  }
  runs = rle(example$state)
  example$runID = unlist(map2(seq_along(runs$lengths),runs$lengths,rep))
  return(as.data.table(example))
}

summarizeShifts = function(stocklong){
  return(stocklong[,list("avgF"=mean(`F`),"runLength" = .N,"start" = min(`year`),"end" = max(`year`)),by=list(stocklong,state,runID)])
}

shifts = lapply(l,identifyShifts)

summaries = lapply(shifts,summarizeShifts)

write_csv(rbindlist(summaries)[,c("stocklong","state","avgF","runLength","start","end")],"test.data.summarized.limbo.csv")
